#### APIKEY OTP ####
API_KEY=101122Ufcf9c1149e287df065ac2fa2d9f104fd
#### APIKEY OTP ####

#### LICENSE KEY ####
LICENSE_KEY=d1ca4eba160ef0920e9cac8cae82acc0807562fb
#### LICENSE KEY ####

### DOMAIN JIKA INGIN DIGANTI###
DOMAIN=gmail.com
### DOMAIN ###

#### JIKA INGIN MENGGANTI OTP NEGARA####
COUNTRY_ID=6
#### JIKA INGIN MENGGANTI OTP NEGARA####

### LIST ID NEGARA ####
0 = Rusia
6 = Indonesia
10 = Vietnam
### LIST ID NEGARA ####

## SMS RU TIDAK BISA PAKAI RUSIA DAN VIETNAM##
