#### APIKEY OTP ####
API_KEY=125570Uef05e3ab662acb002333848d8cd06be8
#### APIKEY OTP ####

#### LICENSE KEY ####
LICENSE_KEY=d1ca4eba160ef0920e9cac8cae82acc0807562fb
#### LICENSE KEY ####

### DOMAIN JIKA INGIN DIGANTI###
DOMAIN=gmail.com
### DOMAIN ###

#### JIKA INGIN MENGGANTI OTP NEGARA####
COUNTRY_ID=6
#### JIKA INGIN MENGGANTI OTP NEGARA####

### LIST ID NEGARA ####
0 = Rusia
6 = Indonesia
10 = Vietnam
### LIST ID NEGARA ####

## SMS RU TIDAK BISA PAKAI RUSIA DAN VIETNAM##
